# PartyBuildingStudies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: exam-release.aar  overview-release.aar  popularScience-release.aar  studies-release.aar
app/src/androidTest/java/cn/edu/nuc/partybuildingstudies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/nuc/partybuildingstudies/: App.java  App.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_exam.xml  ic_overview.xml  ic_studies.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/edu/nuc/partybuildingstudies/: ExampleUnitTest.kt
exam/: build.gradle
exam/src/androidTest/java/cn/edu/nuc/exam/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
exam/src/main/: AndroidManifest.xml
exam/src/main/assets/: exam.txt
exam/src/main/debug/: AndroidManifest.xml
exam/src/main/java/cn/edu/nuc/exam/: ExamActivity.kt  ExamGuideActivity.kt  ExamGuideFragment.java  ExamGuideFragment.kt
exam/src/main/release/: AndroidManifest.xml
exam/src/main/res/drawable/: ex_bg_exam_start_button.xml
exam/src/main/res/layout/: ex_activity.xml  ex_activity_exam.xml  ex_activity_guide_exam.xml  ex_fragment.xml  ex_fragment_exam.xml  ex_fragment_guide_exam.xml  ex_fragment_question_item.xml
exam/src/main/res/values/: strings.xml
exam/src/test/java/cn/edu/nuc/exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
overview/: build.gradle
overview/src/androidTest/java/cn/edu/nuc/overview/: ExampleInstrumentedTest.kt
overview/src/androidTest/java/io/innofang/overview/: ExampleInstrumentedTest.java
overview/src/main/assets/: main.css  ov_index.html
overview/src/main/debug/: AndroidManifest.xml
overview/src/main/java/cn/edu/nuc/overview/: BannerViewHolder.java  BannerViewHolder.kt  MainActivity.java  OverviewActivity.java  OverviewActivity.kt  OverviewFragment.java  OverviewFragment.kt
overview/src/main/java/io/innofang/overview/: BannerViewHolder.java  OverviewActivity.java  OverviewFragment.java
overview/src/main/java/io/innofang/overview/news/: NewsAdapter.java  NewsContract.java  NewsPresenter.java  NewsViewHolder.java
overview/src/main/release/: AndroidManifest.xml
overview/src/main/res/layout/: activity_overview.xml  ov_activity.xml  ov_fragment.xml  ov_layout_banner_item.xml  ov_layout_item.xml
overview/src/main/res/layout-2048x1536/: ov_fragment.xml
overview/src/main/res/values/: strings.xml
overview/src/test/java/cn/edu/nuc/overview/: ExampleUnitTest.kt
overview/src/test/java/io/innofang/overview/: ExampleUnitTest.java
overview_new/: build.gradle
overview_new/src/androidTest/java/io/innofang/overview_new/: ExampleInstrumentedTest.java
overview_new/src/main/debug/: AndroidManifest.xml
overview_new/src/main/java/io/innofang/overview_new/: BannerViewHolder.java  OverviewActivity.java  OverviewFragment.java
overview_new/src/main/java/io/innofang/overview_new/news/: NewsAdapter.java  NewsContract.java  NewsPresenter.java  NewsViewHolder.java
overview_new/src/main/release/: AndroidManifest.xml
overview_new/src/main/res/layout/: activity_overview.xml  ov_fragment.xml  ov_layout_banner_item.xml
overview_new/src/main/res/layout-1920x1080/: ov_fragment.xml
overview_new/src/test/java/io/innofang/overview_new/: ExampleUnitTest.java
popularScience/: build.gradle
popularScience/src/androidTest/java/cn/edu/nuc/popularscience/: ExampleInstrumentedTest.kt
popularScience/src/main/assets/: ps_content.html
popularScience/src/main/debug/: AndroidManifest.xml
popularScience/src/main/java/cn/edu/nuc/popularscience/: PopularScienceActivity.kt  PopularScienceFragment.java  PopularScienceFragment.kt
popularScience/src/main/release/: AndroidManifest.xml
popularScience/src/main/res/layout/: ps_activity.xml  ps_fragment.xml  ps_layout_popup.xml
popularScience/src/main/res/values/: strings.xml
studies/: build.gradle
studies/src/androidTest/java/cn/edu/nuc/studies/: ExampleInstrumentedTest.kt
studies/src/androidTest/java/io/innofang/studies/: ExampleInstrumentedTest.java
studies/src/main/debug/: AndroidManifest.xml
studies/src/main/java/cn/edu/nuc/studies/: StudiesActivity.kt  StudiesBean.kt  StudiesFragment.java  StudiesFragment.kt
studies/src/main/java/cn/edu/nuc/studies/page/: PageFragment.java  StudiesPageAdapter.java  StudiesPageContract.java  StudiesPagePresenter.java  StudiesPageViewHolder.java
studies/src/main/java/io/innofang/studies/: StudiesActivity.java  StudiesFragment.java  StudiesViewPagerAdapter.kt
studies/src/main/java/io/innofang/studies/page/: PageFragment.java  StudiesPageAdapter.java  StudiesPageContract.java  StudiesPagePresenter.java  StudiesPageViewHolder.java
studies/src/main/release/: AndroidManifest.xml
studies/src/main/res/layout/: sd_activity_studies.xml  sd_layout_item.xml
studies/src/main/res/values/: strings.xml  styles.xml
studies/src/test/java/cn/edu/nuc/studies/: ExampleUnitTest.kt
studies/src/test/java/io/innofang/studies/: ExampleUnitTest.java
studies_xinhua/: build.gradle
studies_xinhua/src/androidTest/java/io/innofang/studies_xinhua/: ExampleInstrumentedTest.java
studies_xinhua/src/main/debug/: AndroidManifest.xml
studies_xinhua/src/main/java/io/innofang/studies_xinhua/: StudiesActivity.java  StudiesFragment.java
studies_xinhua/src/main/java/io/innofang/studies_xinhua/page/: PageFragment.java  StudiesPageAdapter.java  StudiesPageContract.java  StudiesPagePresenter.java  StudiesPageViewHolder.java
studies_xinhua/src/main/release/: AndroidManifest.xml
studies_xinhua/src/main/res/layout/: sd_activity_studies.xml  sd_fragment_page.xml  sd_fragment_studies.xml  sd_layout_item.xml
studies_xinhua/src/main/res/values/: styles.xml
studies_xinhua/src/test/java/io/innofang/studies_xinhua/: ExampleUnitTest.java
(+6 files in other folders)
