<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exam"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/ex_start_exam_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="80dp"
        android:background="@drawable/ex_bg_exam_start_button"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ex_ic_start_exam"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/ex_start_exam"
        android:textColor="#ffffff"/>

</LinearLayout>