apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.edu.nuc.partybuildingstudies"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    if (IsDebug.toBoolean()) {
        compile project(':library')
    } else {
        compile project(':exam')
//        compile project(':studies')
//        compile project(':overview')
//        compile project(':popularScience')

//        compile(name:'exam-release', ext:'aar')
        compile(name:'overview-release', ext:'aar')
        compile(name:'popularScience-release', ext:'aar')
        compile(name:'studies-release', ext:'aar')
    }

    annotationProcessor 'com.alibaba:arouter-compiler:' + rootProject.arouter_comiler
}
repositories {
    mavenCentral()
}
