apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.edu.nuc.partybuildingstudies"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    if (IsDebug.toBoolean()) {
        compile project(':library')
    } else {
        compile project(':exam')
        compile project(':studies_xinhua')
        compile project(':overview_new')
        compile project(':popularScience')
    }

    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouter_comiler"
}
repositories {
    mavenCentral()
}
